<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            height: 200px;
            width: 200px;
        }
        #class1{
        background-image: linear-gradient(to top right,red,yellow,blue);     
        }
        #class2{
        background-image: linear-gradient(45deg,red,yellow,blue);     
        }
        #class3{
        background-image: linear-gradient(90deg,green,pink,white,black);     
        }
        #class4{
        background-image: linear-gradient(red,yellow,blue,green,indigo,violet,orange);     
        }
        #class5{
        background-image: linear-gradient(45deg,red,yellow,blue);     
        }
        #class6{
        background-image: linear-gradient(to bottom,violet,indigo,blue,green,yellow,orange,red);     
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c1" id="class1"></div>
        <div class="c1" id="class2"></div>
        <div class="c1" id="class3"></div>
        <div class="c1" id="class4"></div>
        <div class="c1" id="class5"></div>
        <div class="c1" id="class6"></div>
    </div>
</body>
</html>