<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        .box{
            height: 100px;
            width: 70px;
            background-color: tomato;
            border: 2px solid black;
            display: inline-block;
        }
        #box1{
            position: absolute;
            top: 300px;
            right: 100px;
        }
        #box2{
            height: 140px; 
            position: relative;
            background-color: indigo;
        }
        #box3{
            height: 140px; 
            position: relative;
            background-color: black;
            right: 50px;
            top: 200px;
        }
       
        #box2{

        }
        #box2{

        }
        #box2{

        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
</body>
</html>