<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 500px;
            width: 500px;
            border: 2px solid red;
            background-color: black;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box{
            height: 50px;
            width: 50px;
            border: 2px solid white;
            color: white;
            font-size: larger;
            background-color: red;
            text-align: center;
        }
        #box5{
            order: -1;
        }
        #box3{
            order: 1;
        }
        #box2{
            order: 4;
        }
    </style>
</head>
<body>
     <div id="parent">   
        <div class="box" id="box1">b1</div>
        <div class="box" id="box2">b2</div>
        <div class="box" id="box3">b3</div>
        <div class="box" id="box4">b4</div>
        <div class="box" id="box5">b5</div>
    </div>
</body>
</html>