<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 700px;
            display: flex;
            justify-content: center;
        }
        #parent{
            height: 600px;
            width: 600px;
            background-color: grey;
        }

        #child{
            height: 200px;
            width: 200px;
            color: white;
            background-image: linear-gradient(green 20%, red 30% , blue  );
            text-align: center;
            line-height: 200px;
            transition-duration: 4s;
            transition-timing-function: linear;
            transition-delay: 0.2s;
            transition-property: height,width;    
        }
        #child:hover{
            height: 500px;
            width: 500px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child">Transition</div>
    </div>
</body>
</html>