<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: blue;
            padding: 10px;
        }

        .grid-container > div{
            text-align: center;
            background-color: whitesmoke;

            padding: 20px;
            font-size: 25px;
        }
        .item1{
            grid-row-start:1 ;
            grid-row-end:4 ;
            line-height: 5;
        }
    </style>
</head>
<body>
    <h1>Grid line</h1>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
    <p>you can refer any</p>
</body>
</html>