<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #parent{
            height: 300px;
            width: 300px;
            border: 1px solid;
            background-color: grey;
        }

        #child{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            background-image: url(./water-lily-3784022_1280.jpg);
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           box-sizing: border-box;
        }

        #child:hover{
            transition-duration: 2s;
            transform: perspective(800px)rotatex(360deg);
            translate: 100px 200px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>