<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            border: 1px solid;
            display: inline-block;
        }
        #box1{
            border: 1px solid black ;
            background-color: aqua;
            border-radius: 50%;
            border-style: double;
        }
        #box2{
            background-color: yellow;
            border-style: dashed;
            border-radius: 35%;
            
        }
        #box3{
            background-color: pink;
            border-bottom: 20px;
            border-radius: 70%;
            border-style: dotted;

        }
        #box4{
            background-color: green;
            border-radius: 100%;
        }
        #box5{
            background-image: url(./car2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20%;
            border-style: outset;
        }
        #box6{
            border-bottom: 20px red;
            border-left: rgb(14, 21, 212) 20px;
            border-right: green 20px;
            border-top: rgb(229, 26, 161) 20px;
            border-style: dashed;
        }
        #box7{
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 20px;
        }
        #box7{
            border: 2px black;
            box-shadow: 2px red;
        }


    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
</body>
</html>