<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        }
        #first{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        #second{
            height: 100px;
            width: 100px;
            border: 2px solid red;

            margin-left: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
        }
        #third{
           height: 100px;
           width: 100px;
           border: 5px solid red;
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="first">padding</div>
    <div id="second">margin</div>
    <div id="third">barder</div>
</body>
</html>