<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 500px;
            width: 600px;
            border: 1px solid black;
            background-color: palegreen;
        }

        #ball{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 50px;
            background-color: blue;
            margin-left: 200px;
            animation-name: ball;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
        }

        #box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 0 auto;
            background-color: #FAD961;
            background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
        }

        @keyframes ball {
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 200px;
                background-color: red;
            }
            50%{
                top: 250px;
                left: 200px;
                background-color: violet;
            }
            75%{
                top: 250px;
                left: -50px;
                background-color: green;

            }
            100%{
                top: 0px;
                left: -50px;

            }
        }
    </style>
</head>
<body>
    <div>
        <div id="parent">
            <div id="ball"></div>
            <div id="box"></div>
        </div>
    </div>
</body>
</html>