<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 800px;
            width: 100vh;
            justify-content: center;
            align-items: center;
        }

        #parent{
            height: 400px;
            width: 400px;
            background-color: grey;
            border: 1px solid ;
        }

        #child{
            height: 400px;
            width: 400px;
            border: 1px solid;
            background-image: url(./flower-729512_1280.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: skewy(30deg);
        }

    </style>
</head>
<body>
    <div id="parent">
        <div id="child">

        </div>
    </div>
</body>
</html>