<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            width: 100vh;
        }
        #parent {
            height: 300px;
            width: 300px;
            background-color: grey;
            border: 1px solid;
            opacity: 0.4ox;
        }

        #child{
            height: 300px;
            width: 300px;
            background-image: url(./car2.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-size:cover;
            transform: rotateZ(30deg);
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
    </div>
</body>
</html>