<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 600px;
            width: 1200px;
            border: 1px solid;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            height: 100px;
            width: 200px;
            background-color: whitesmoke;
            border: 2px solid black;
            text-align:center;
            font:900;

        }

        #b2{
            flex-basis: 400px;
        }
        #b4{
            flex-grow: 3;
        }
        #b2{
            flex-shrink: 2;
        }
        #b3{
            flex-grow: 4;
        }
    </style>
    3
    4
</head>
<body>
    <div id="parent">
        <div class="box" id="b1">1</div>
        <div class="box" id="b2">2</div>
        <div class="box" id="b3">3</div>
        <div class="box" id="b4">4</div>
    </div>
</body>
</html>