<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        main{
            height: 100vh;
            width: 100vh;
            background-color: whitesmoke;
        }
        #navi{
            background-color: plum;
            padding: 60px 30px;
        }
        ul li{
            display: inline-block;
            margin-left:30px ;

        }
        ul li a{
            background-color: dodgerblue;
            border: 1px solid black;
            color: white;
            padding: 10px 15px ;
            border-radius:30px ;
            text-decoration:none;
            font-weight: 700;

        }
        ul{
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <main>
        <nav id="navi">
            <ul>
                <li><a href=""></a>HOME</li>
                <li><a href=""></a>CONTACT US</li>
                <li><a href=""></a>ABOUT</li>
            </ul>
        </nav>
    </main>
</body>
</html>